spring.application.name=eureka-server-1
server.port=8761
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
##注册中心是否向自己注册
eureka.client.register-with-eureka=false
##使用ip访问注册中心
eureka.instance.prefer-ip-address=true
##在注册中心status的时候显示的格式，这里是 ip:端口
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

