spring.application.name=config-server
server.port=7070

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#git配置中心地址
spring.cloud.config.server.git.uri=https://github.com/yuanfeng1988/config-server.git
#git账号及密码
spring.cloud.config.server.git.username=yuanfeng1988
spring.cloud.config.server.git.password=rainbow19880807
spring.cloud.config.server.git.basedir=F:/my_studyspace/config-server